// https://leetcode.com/problems/roman-to-integer/description/


// T=O(n)
class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> roman = {
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };
        int res = 0;
        int len = s.size();
        for(int i=0; i<len; ++i){
            int curr = roman[s[i]];

            if(i+1<len && curr<roman[s[i+1]]) res -= curr;
            else res += curr;
        }

        return res;
    }
};
