class Solution {
public:
    string reformatDate(string date) {
        unordered_map<string, string> months = {{"Jan", "01"}, {"Feb", "02"}, {"Mar", "03"},{"Apr", "04"}, {"May", "05"}, {"Jun", "06"}, {"Jul", "07"}, {"Aug", "08"}, {"Sep", "09"},{"Oct", "10"}, {"Nov", "11"}, {"Dec", "12"}};
        
        istringstream s(date); 
        string day; 
        s >> day; // get day
        
        day.pop_back(); // remove 'h'
        day.pop_back(); // remove 't'
        
        if (day.size() == 1) day = "0" + day;
        
        string month; 
        s >> month; // get month
        
        
        string year; 
        s >> year; // get year
        
        return year + "-" + months[month] + "-" + day;
    }
};

// T = O(1)
// S = O(1)
