//https://leetcode.com/problems/maximum-product-subarray/

class Solution {
    public int maxProduct(int[] nums) {
        int maxProd = nums[0];
        int max = nums[0];
        int min = nums[0];
        
        for(int i=1; i<nums.length; ++i){
            if(nums[i]<0){ //swap
                int temp = max;
                max = min;
                min = temp;
            }
            max = Math.max(max*nums[i], nums[i]);
            min = Math.min(min*nums[i], nums[i]);
            maxProd = Math.max(maxProd, max);
        }

        return maxProd;
    }
}
//T=O(N), S=O(1)
