class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int minDiff = INT_MAX;
        int closest_sum;

        for(int i=0; i<nums.size()-2; ++i){
            int j = i+1;
            int k = nums.size()-1;

            while(j<k){
                int sum = nums[i] + nums[j] + nums[k];

                if(sum==target) return sum;
                
                if(abs(target - sum) < minDiff){
                    minDiff = abs(target - sum);
                    closest_sum = sum;
                }
                
                if(sum > target){
                    if(nums[j] > nums[k]) ++j;
                    else --k;
                }
                else{
                    if(nums[j] < nums[k]) ++j;
                    else --k;
                }
            }
        }
        return closest_sum;
    }
};

