https://leetcode.com/problems/house-robber-ii/submissions/

class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if (n==1) return nums[0];
        return max(rob(nums, 0, n-1), rob(nums, 1, n));
    }
    
private:
    int rob(vector<int>& nums, int start, int end){
        int prev=0, pprev=0;
        for(int i=start; i<end; ++i){
            int temp = prev;
            prev = max(pprev+nums[i], prev);
            pprev = temp;
        }
        return prev;
    }
};

T=O(n) S=O(1)
