class Solution {
public:
    vector<vector<int>> res;
    
    vector<vector<int>> combinationSum3(int k, int n) {
        if(n > 45) return {};
        
        vector<int> comb;
        findcombs(k, n, 1, comb);
        return res;
    }
    
private:
    void findcombs(int k, int n, int num, vector<int>& comb){
        if(k==0 && n==0){
            res.push_back(comb);
            return ;
        }
        else if(k==0 || num==10) return;
        
        for(int i=num; i<10; ++i){
            comb.push_back(i);
            findcombs(k-1, n-i, i+1, comb);
            comb.pop_back();
        }
    }
};
