class Solution {
    public int[] productExceptSelf(int[] nums) {
        int len = nums.length;
        int[] prod = new int[len];
        Arrays.fill(prod, 1);

        prod[0] = nums[0];
        for(int i=1; i<len; ++i){
            prod[i] = prod[i-1] * nums[i];
        }

        int rightProd = nums[len-1];
        prod[len-1] = prod[len-2];

        for(int i=len-2; i>0; --i){
            prod[i] = prod[i-1] * rightProd;
            rightProd *= nums[i];
        }
        prod[0] = rightProd;
        
        return prod;
    }
}
