// https://leetcode.com/problems/next-permutation/description/
// 31. Next Permutation

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i = n-2;

        // find the first i that nums[i]<nums[i+1]
        while(i>=0 && nums[i]>=nums[i+1]){ // O(n)
            --i;
        }

        // find the first j that nums[j]>nums[i]
        if(i>=0){
            int j = n-1;
            while(nums[j]<=nums[i]) --j; // O(n)
            
            swap(nums[i], nums[j]); // O(1)
        }

        // reverse rest of the elements
        reverse(nums.begin()+i+1, nums.end()); // O(n)
    }
};
