https://leetcode.com/problems/coin-change/submissions/

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int dp[++amount];
        dp[0]=0;
        sort(begin(coins), end(coins));
        
        for(int i=1; i<amount; ++i){
            dp[i] = INT_MAX;
            for(auto coin : coins){
                if(i-coin < 0) break;
                if(dp[i-coin]!=INT_MAX) dp[i] = min(dp[i], dp[i-coin]+1);
            }
        }
        return dp[--amount]==INT_MAX ? -1 : dp[amount];
    }
};

T=O(amount*num_changes) S=O(amount)
