class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> ans{0};
        
        for (int i = 1; i <= n; i++) {
            if (i & 1) ans.push_back(ans[i/2] + 1);
            else ans.push_back(ans[i/2]);
        }
        return ans;
    }
};
// T = O(n)

/****************************************
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans;    
        int digit; 
        int res;
        
        for (int i = 0; i <= num; i++) {
            digit = i;
            res = 0;
            
            while (digit) {
                digit &= digit - 1;
                res++;
            }
            ans.push_back(res);
        }
        return ans;
    }
};
// T = O(nlogn)
******************************************/
