https://leetcode.com/problems/partition-equal-subset-sum/submissions/

class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(auto n : nums) sum += n;
        if(sum & 1) return false; //sum=odd 
        sum /= 2;
        vector<bool> dp(sum+1, false);
        dp[0] = true;
        
        for(auto n : nums){
            for(int i=sum; i>0; --i){
                if(i>=n) dp[i] = dp[i] || dp[i-n];
            }
        }
        
        return dp[sum];
    }
};
