// https://leetcode.com/problems/non-overlapping-intervals/description/

class Solution {
public:
    static bool cmp(vector<int>& a, vector<int>& b){
        return a[1] < b[1]; //sort as descending order
    }

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(), cmp); // T=O(nlogn)

        int prev = 0;
        int cnt = 1;

        for(int i=1; i<intervals.size(); ++i){
            if(intervals[i][0] >= intervals[prev][1]){
                prev = i;
                ++cnt;
            }
        }
        return intervals.size()-cnt;
    }
};
