
//https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array/description/

class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list = new ArrayList<>();
        int idx = 0;

        for(int n : nums){
            if(n < 0) idx = -n-1;
            else idx = n-1;

            if(nums[idx] > 0) nums[idx] *= -1;
        }

        for(int i=0; i<nums.length; ++i){
            if(nums[i] > 0) list.add(i+1);
        }

        return list;
    }
}

//T=O(N) S=O(1)
