class Solution {
public:
    int uniquePaths(int m, int n) {
        if(m==0 && n==0) return 0;
        
        vector<vector<long long int>> numPath(m, vector<long long int>(n,0));
        
        //int numPath[m][n];
        numPath[0][0] = 1;
        
        for(int i=1; i<m; i++) numPath[i][0] = numPath[i-1][0];
        for(int j=1; j<n; j++) numPath[0][j] = numPath[0][j-1];
        
        for(int i=1; i<m; i++){
            for(int j=1; j<n; j++){
                numPath[i][j] = numPath[i-1][j] + numPath[i][j-1];
            }
        }
        return numPath[m-1][n-1];
    }
};
