https://leetcode.com/problems/palindromic-substrings/submissions/

//DP, T=O(n^2)
class Solution {
public:
    int countSubstrings(string s) {
        int ans=s.size();
        vector<vector<bool>> dp(s.size(),vector<bool>(s.size()));
        for(int i=0; i<s.size(); ++i) dp[i][i] = true;
        
        for(int i=1; i<s.size(); ++i){
            for(int j=i-1; j>=0; --j){
                if(s[i]==s[j]){
                    if(dp[i-1][j+1]||i-j==1){
                        dp[i][j] = true;
                        ans++;
                    }
                }
            }
        }
        return ans;
    }
};
