// https://leetcode.com/problems/valid-palindrome-ii/


/////// Two Pointer approach
/////// T=O(N)

class Solution {
public:
    bool isPalindrome(string s, int start, int end){
        while(start < end){
            if(s[start] != s[end]) return false;
            ++start;
            --end;
        }
        return true;
    }

    bool validPalindrome(string s) {
        if(s.size()==1) return true;

        int start = 0;
        int end = s.size()-1;

        while(start < end){
            if(s[start] != s[end]){
                return (isPalindrome(s, start+1, end) || isPalindrome(s, start, end-1));
            }
            ++start;
            --end;
        }
        return true;
    }
};
