class Solution {
public:
    int climbStairs(int n) {
        if(n<4) return n;
        
        int rest1step = 3; //f(n-1)
        int rest2steps = 2; //f(n-2)
        int res = 0;
        
        
        for(int i=4; i<=n; i++){
            res = rest1step + rest2steps; // f(n) = f(n-1) + f(n-2)
            
            rest2steps = rest1step;
            rest1step = res;         
        }
        
        return res;
    }
};

//O(1)
//Take sum of the cases of (one more step rest) + (two more steps rest)
