

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
       
        int n = matrix.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                swap(matrix[i][j],matrix[j][i]); //transport
            }
        }
        for(int i=0; i<n; ++i){
            reverse(matrix[i].begin(), matrix[i].end()); //swap
        }
    } 
};



///using extra space
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>> temp = matrix;
        int n = matrix.size();
        
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                temp[j][n-i-1] = matrix[i][j]; 
            }
        }
        matrix = temp;
    }
};
