########## https://leetcode.com/problems/counting-bits/description/

## DP
class Solution:
    def countBits(self, n: int) -> List[int]:
        arr = [0]
        
        for i in range(1,n+1) :
            if i&1 == 1 :
                arr.append(arr[i//2]+1)
            else:
                arr.append(arr[i//2])

        return arr
## T=O(n)

## Bit manipulation
lass Solution:
    def countBits(self, n: int) -> List[int]:
        arr = []
        
        for i in range (0,n+1) :
            cnt = 0
            digit = i
            
            while digit :
                digit &= digit-1
                cnt += 1

            arr.append(cnt)
        return arr
## T=O(nlogn)
