## https://www.codingninjas.com/studio/problem-details/beautiful-string_1115625#:~:text=A%20binary%20string%20is%20called,%271%27%20or%20vice%20versa.


def makeBeautiful(str):
    # Write your code here
    
    init0 = 0 # i[0]==0
    init1 = 0  #i[0]==1
    
    for i in range(0, len(str), 2):
        if str[i]=='0' : init1 += 1                             
        else: init0 += 1

        if i<len(str)-1 :
            if str[i+1]=='0': init0 += 1
            else : init1 += 1

    return min(init0, init1)
        

    
